@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}
.font-work-sans{
    font-family: "Work Sans", sans-serif;
}

body{
    margin: 0px 150px;
    padding: 10px;
}
/* common styles */
.primary-title{
    color: rgb(11, 2, 35);
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* nav bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 50px 0px;
    align-items: center;
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}
.nav-bar ul li{
    list-style: none;
}
.nav-bar ul li a{
    text-decoration: none;
    color: rgb(60, 53, 79);
    text-align: center;
    font-size: 18px;
}
#nav-btn{
    background-color: #0B02231A;
    padding: 20px;
    border-radius: 8px;
}

#nav-title{
    color: #FF42A5FF;
}

.menu-bar-icon{
    display: none;
}
.logo-container{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.logo-container h1{
    font-size: 2.5rem;
    font-weight: 700;
}

/* section one styles here */
.s1-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    gap: 24px;
}
.s1-container .goat-text{
    font-size: 6rem;
    padding-top: 10px;
    text-transform: uppercase;
    background: linear-gradient(180.00deg, rgb(249, 72, 178), rgb(135, 88, 241));
    -webkit-background-clip: text;
    color: transparent;
    padding-bottom: 30px;
}

.s1-ul-list li{
    list-style: none;
    line-height: 30px;
}
.s1-ul-list li a{
    text-decoration: none;
}

.s1-ul-list li .ul-li-icon{
    color:#FF42A5FF;
    padding: 5px;
    cursor: pointer;
}
.s1-item-one{
    padding-right: 150px;
    padding-left: 10px;
}
.btn-div{
    padding-top: 40px;
}
.btn-div button{
    padding: 20px 40px;
    background-color: #FF42A5;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
}
.i4-title{
    background: linear-gradient(180.00deg, rgb(249, 72, 178), rgb(135, 88, 241));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
}
.item-four .btn-div{
    text-align: center;
}
.img-box img{
    width: 100%;
    height: 100%;
}

/* section two styles */
.funny-vid-section{
    margin-bottom: 50px;
}
.s2-title-part{
    text-align: center;
    line-height: 60px;
    margin-bottom: 30px;
}

.funny-vid-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 24px;
}
/* section three styles */

.s3-container{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}
.s3-description{
    margin-left: 100px;
}
.s3-description p{
    width: 80%;
    padding-top: 30px;
}
.s3-img-container img{
    width: 80%;
}
.s3-img-container{
    position: relative;
}
.small-img img{
    width: 50%;
    height: auto;
}
.s3-img-container .small-img {
    position: absolute;
    left: -85px;
    bottom: -40px;
}

.s3-another-img-container{
    position: relative;
}
.s3-another-img-container img{
    width: 80%;
}
.small-img-two img{
    width: 50%;
    height: auto;
}
.small-img-two {
    position: absolute;
    right: -155px;
    bottom: -45px;
}
.s3-another-description{
    margin-left: 50px;
}
.s3-another-description p{
    margin-top: 20px;
}


/* responsivness styles */
@media screen and (max-width: 600px) {
    body{
        margin:0px 30px;
    }
    .nav-bar ul{
        display: none;
    }
    .menu-bar-icon{
        display: inline;
        font-size: 1.5rem;
    }
    /* section one responsive */
    .primary-title {
        font-size: 2rem;
        text-align: center;
    }

    .s1-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
    }
    .s1-item-one {
        padding-right: 0px;
        padding-left: 10px;
    }
    .s1-container .goat-text {
        font-size: 4rem;
        text-align: center;
    }

    .s1-ul-list li {
        font-size: 14px;
    }
    .btn-div {
        padding-top: 30px;
        text-align: center;
    }
    .btn-div button {
        padding: 12px 40px;
    }
    .i4-title {
        font-size: 2rem;
    }

    /* funny video section responsive */
    .s2-title-part{
        line-height: normal;
    }

    .s2-title-part h1{
        font-size: 2rem;
    }
    .funny-vid-grid {
        grid-template-columns: repeat(1,1fr);
    }
    .funny-vid-section {
        margin-top: 50px;
    }

    /* section three responsive  */
    .s3-container {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .s3-description {
        margin-left: 0px;
        text-align: center;
    }
    .s3-description p {
        /* width: 80%; */
        width: 100%;
        padding-top: 30px;
        margin-bottom: 30px;
    }
    .s3-img-container >img {
        width: 100%;
        max-width: 100%;
    }
    .small-img img {
        width: 40%;
    }
    .s3-img-container .small-img {
        position: absolute;
        left: 0px;
        bottom: -47px;
    }
    .s3-another-img-container >img {
        width: 100%;
        max-width: 100%;
    }
    .small-img-two img {
        width: 40%;
    }
    .small-img-two {
        right: -193px;
        bottom: -56px;
    }
    .s3-another-description {
        margin-left: 0px;
        margin-top: 65px;
        text-align: center;
    }
    .i4-title {
        font-size: 1.5rem;
    }
}